

PEAK ELEMENT:-


 function findPeakElement (nums) {
    l=0
    r=nums.length-1
    while(l<=r){
        mid=Math.floor((l+r)/2);
        if((mid==0 && nums[mid] > nums[mid+1])
        || (mid == nums.length-1 && nums[mid]>nums[mid-1])
        || (nums[mid]>nums[mid+1] && nums[mid]>nums[mid-1])
   ){return mid;
    }
    else if (nums[mid+1]>nums[mid]){
        l = mid + 1;
    }
    else if (nums[mid-1]>nums[mid]){
        r = mid-1;
    }
    
    }
        return -1;
        
};
var n = [1,2,15,34,65,23,6,3]
console.log(findPeakElement(n))


