

RECURSION:-



1)  define the break condition.
2)  call the same function with changed parameters.



function sum(n){
    if(n==1) return 1;
    return n + sum(n-1)
}

console.log(sum(5))




FIBONACCI SEQUENCE:-



f(0) 1 2 3 4 5 6 7  8  9  10 11
  0  1 1 2 3 5 8 13 21 34 55 89


function fib(n){
    if(n==0 || n==1) return n;
    return fib(n-1) + fib(n-2);
}

console.log(fib(9));




MAZE SOLVER:-



let mat = [
    [0,0,1,1,1],
    [1,0,0,0,0],
    [1,1,0,0,0]
];

function mazeSolver(x,y,mat){
    if(x==mat.length-1 && y==mat[0].length-1) return 1;
    if(x>=mat.length || y>=mat[0].length) return 0;
    if(mat[x][y]==1) return 0;
    return mazeSolver(x+1,y,mat) + mazeSolver(x,y+1,mat);
}

let k = mazeSolver(0,0,mat);
console.log(`Number of paths ${k}`);
